{
  "name": "hindsight-memory-router",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "openapi:lint": "redocly lint openapi/openapi.json --config redocly.yaml",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "security:audit": "npm audit --audit-level=moderate",
    "aislop:ci": "aislop ci --changes --base origin/main",
    "aislop:ci:human": "aislop ci --human",
    "aislop:ci:sarif": "aislop ci --sarif",
    "aislop:fix:safe": "aislop fix --safe",
    "fix": "npm run format && npm run aislop:fix:safe",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@redocly/cli": "2.41.0",
    "aislop": "0.14.0",
    "prettier": "^3.9.6"
  },
  "overrides": {
    "aislop": {
      "adm-zip": "0.6.0"
    },
    "postcss": {
      "nanoid": "5.1.16"
    }
  }
}
