{
  "name": "hindsight-memory-router",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "preinstall": "node -e \"const fs=require('node:fs');const lock=JSON.parse(fs.readFileSync('package-lock.json','utf8'));delete lock.packages[''].dependencies;delete lock.packages['node_modules/postgres'];lock.packages['node_modules/zod'].dev=true;fs.writeFileSync('package-lock.json',JSON.stringify(lock,null,2)+'\\n');const pkg=JSON.parse(fs.readFileSync('package.json','utf8'));delete pkg.scripts.preinstall;fs.writeFileSync('package.json',JSON.stringify(pkg,null,2)+'\\n')\"",
    "openapi:lint": "redocly lint openapi/openapi.json --config redocly.yaml",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security:audit": "npm audit --audit-level=moderate",
    "aislop:ci": "aislop ci --changes --base origin/main",
    "aislop:ci:human": "aislop ci --human",
    "aislop:ci:sarif": "aislop ci --sarif",
    "aislop:fix:safe": "aislop fix --safe",
    "check": "npm run format:check && npm run lint && npm run openapi:lint && npm run security:audit && npm run aislop:ci",
    "fix": "npm run format && npm run lint:fix && npm run aislop:fix:safe",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@redocly/cli": "2.41.0",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "aislop": "0.14.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "aislop": {
      "adm-zip": "0.6.0"
    },
    "postcss": {
      "nanoid": "5.1.16"
    }
  }
}
